server {
	listen 80 default_server;
	listen 443 ssl default_server;

	server_name _;

	set $full_request "$uri$is_args$args";

	location / {
		include fastcgi_params;

		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param SCRIPT_NAME "";
		fastcgi_pass unix:/tmp/protection-proxy.sock;
	}

	location @protected {
		internal;

		resolver 127.0.0.11 ipv6=off;
		proxy_pass http://system_to_protect;
		
		proxy_buffering off;
		proxy_connect_timeout 5s;

		proxy_set_header Host $1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}

	ssl_certificate /etc/ssl/certs/self_sslcert.pem;
	ssl_certificate_key /etc/ssl/private/self_sslkey.pem;
}