server {
	listen 80 default_server;
	listen 443 ssl default_server;

	server_name _;

	location / {
		include fastcgi_params;

		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param SCRIPT_NAME "";
		fastcgi_pass unix:/tmp/protection-proxy.sock;
	}

	ssl_certificate /etc/ssl/certs/self_sslcert.pem;
	ssl_certificate_key /etc/ssl/private/self_sslkey.pem;
}